{
  "name": "type-assert",
  "version": "1.2.1",
  "description": "A run-time type assertion library for NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamVerschueren/type-assert.git"
  },
  "keywords": [
    "type",
    "assert"
  ],
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamVerschueren/type-assert/issues"
  },
  "homepage": "https://github.com/SamVerschueren/type-assert",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "type-check": "^0.3.2"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
